{
  "name": "debate-critic",
  "version": "0.0.1",
  "description": "Taking a look at the candidates without bias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.1",
    "natural": "^0.2.1"
  }
}
